#Greenfoot project file
class.Batu_Meteor.image=rock.png
class.Galaxy.image=space1.jpg
class.Musuh.image=rocket.png
class.Pesawat.image=airplane.png
class.Senjata_Laser.image=untitled.bmp
dependency1.from=Galaxy
dependency1.to=Pesawat
dependency1.type=UsesDependency
dependency10.from=Musuh
dependency10.to=Galaxy
dependency10.type=UsesDependency
dependency11.from=Musuh
dependency11.to=Pesawat
dependency11.type=UsesDependency
dependency2.from=Galaxy
dependency2.to=Batu_Meteor
dependency2.type=UsesDependency
dependency3.from=Galaxy
dependency3.to=Musuh
dependency3.type=UsesDependency
dependency4.from=Senjata_Laser
dependency4.to=Musuh
dependency4.type=UsesDependency
dependency5.from=Senjata_Laser
dependency5.to=Batu_Meteor
dependency5.type=UsesDependency
dependency6.from=Pesawat
dependency6.to=Galaxy
dependency6.type=UsesDependency
dependency7.from=Pesawat
dependency7.to=Senjata_Laser
dependency7.type=UsesDependency
dependency8.from=Batu_Meteor
dependency8.to=Galaxy
dependency8.type=UsesDependency
dependency9.from=Batu_Meteor
dependency9.to=Pesawat
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=744
package.numDependencies=11
package.numTargets=5
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=Galaxy
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=70
target1.y=10
target2.height=50
target2.name=Senjata_Laser
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=160
target2.y=70
target3.height=50
target3.name=Pesawat
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=170
target3.y=10
target4.height=50
target4.name=Batu_Meteor
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=10
target4.y=130
target5.height=50
target5.name=Musuh
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=100
target5.y=130
version=3.0.0
width=1382
world.lastInstantiated=Galaxy
xPosition=0
yPosition=0
